/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp LEFT_WIN>;
            key-positions = <37 38>;
        };

        esc_tab_q {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W  &kp E      &kp R          &kp T      &kp Y  &kp U          &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F          &kp G      &kp H  &kp J          &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V          &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &mo 1  &kp SPACE  &kp BACKSPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP          &kp END     &kp N5      &kp N6  &kp DELETE    &kp N8          &kp N9           &kp N0  &kp MINUS
 &kp GRAVE  &kp LEFT_ARROW       &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW     &trans    &kp LEFT    &kp DOWN    &kp UP       &kp RIGHT           &trans     &trans
 &kp LSHFT          &trans         &trans        &trans           &trans     &trans      &trans      &trans    &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE     &trans
                                                 &trans           &trans  &kp SPACE     &kp RET      &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp F1        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9       &kp F10    &kp F11
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp F12
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4        &trans       &kp UNDER      &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE  &kp TILDE
                                           &kp LGUI        &trans     &kp SPACE         &kp RET        &trans      &kp RALT
            >;
        };
    };
};
