/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&kp LEFT_WIN>;
            key-positions = <34 35>;
        };

        esc_tab_q {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <33 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
        &kp TAB  &kp Q  &kp W           &kp E                 &kp R          &kp T      &kp Y        &kp U           &kp I    &kp O     &kp P  &kp NON_US_BACKSLASH
&mt LCTRL GRAVE  &kp A  &kp S           &kp D                 &kp F          &kp G      &kp H        &kp J           &kp K    &kp L  &kp SEMI               &kp SQT
      &kp LSHFT  &kp Z  &kp X  &mt LEFT_ALT C                 &kp V          &kp B      &kp N        &kp M       &kp COMMA  &kp DOT  &kp FSLH       &mt RCTRL MINUS
                               &lt 1 LEFT_GUI  &mt LEFT_SHIFT SPACE  &kp BACKSPACE    &kp RET  &lt 1 EQUAL  &lt 2 LEFT_GUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE        &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP          &kp END        &trans          &trans    &kp DELETE  &kp PRINTSCREEN  &kp C_VOL_DN      &kp C_VOL_UP          &kp MINUS
    &trans  &kp LEFT_ARROW       &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW        &trans        &kp LEFT      &kp DOWN           &kp UP     &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
    &trans    &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3     &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0             &trans
                                                 &trans           &trans        &trans          &trans        &trans           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9       &kp F10  &kp F11
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR          &trans        &trans        &trans        &trans        &trans   &trans
                                          &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
