# RGB Underglow CONFIG
CONFIG_ZMK_RGB_UNDERGLOW=n
 
CONFIG_WS2812_STRIP=n
 
# DISPLAY CONFIG

CONFIG_ZMK_DISPLAY=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KEYBOARD_NAME="Corne_und"

CONFIG_ZMK_SLEEP=y